// ================================
// teilaustritt.ch‑mvp – Projekt‑Skeleton (Next.js + Tailwind CSS)
// Alle Dateien in *einem* Dokument vereint –
// kopiere jede Datei in dein Repo mit dem angegebenen Pfad.
// ================================

// ----------------
// file: package.json
// ----------------
{
  "name": "teilaustritt.ch-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.1",
    "react": "18.3.0",
    "react-dom": "18.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.0",
    "@types/react": "^18.2.41",
    "@types/node": "^20.11.18"
  }
}

// ----------------
// file: tailwind.config.js
// ----------------
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

// ----------------
// file: postcss.config.js
// ----------------
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

// ----------------
// file: tsconfig.json
// ----------------
{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node", "jest"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

// ----------------
// file: next-env.d.ts
// ----------------
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited – see Next.js docs.

// ----------------
// file: styles/globals.css
// ----------------
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles ggf. hier ergänzen */

// ----------------
// file: pages/_app.tsx
// ----------------
import "@/styles/globals.css";
import type { AppProps } from "next/app";

export default function App({ Component, pageProps }: AppProps) {
  return <Component {...pageProps} />;
}

// ----------------
// file: pages/index.tsx
// ----------------
import Head from "next/head";
import Link from "next/link";

export default function Home() {
  return (
    <>
      <Head>
        <title>teilaustritt.ch – Weiter katholisch, ohne Kirchensteuer</title>
        <meta
          name="description"
          content="Automatisiere dein Austrittsschreiben aus Kirchgemeinde und Landeskirche in der Schweiz – bleib katholisch, ohne Kirchensteuer."
        />
      </Head>
      <main className="flex min-h-screen flex-col items-center justify-center bg-gray-50 px-4">
        <h1 className="mb-6 text-center text-4xl font-extrabold leading-tight text-gray-900 sm:text-5xl">
          Weiter katholisch bleiben <br className="hidden sm:block" />
          <span className="text-indigo-600">ohne Kirchensteuer.</span>
        </h1>
        <p className="mb-8 max-w-xl text-center text-lg text-gray-600">
          Erstelle dein individuelles Austrittsschreiben in weniger als&nbsp;2&nbsp;Minuten.
        </p>
        <Link
          className="rounded-2xl bg-indigo-600 px-8 py-3 text-lg font-semibold text-white shadow-lg transition hover:bg-indigo-700 focus:outline-none focus:ring-4 focus:ring-indigo-300"
          href="/exit"
        >
          Austritt starten
        </Link>
      </main>
    </>
  );
}

// ----------------
// file: pages/about.tsx
// ----------------
import Head from "next/head";
import Link from "next/link";

export default function About() {
  return (
    <>
      <Head>
        <title>Über teilaustritt.ch</title>
      </Head>
      <main className="mx-auto max-w-3xl px-4 py-16">
        <h1 className="mb-6 text-3xl font-bold">Über uns</h1>
        <p className="mb-4">
          teilaustritt.ch ist ein ehrenamtliches Projekt, das katholischen
          Christinnen und Christen in der Schweiz ermöglicht, weiterhin ihren
          Glauben zu leben, ohne Teil des dualen Systems zu sein.
        </p>
        <Link href="/" className="text-indigo-600 hover:underline">
          Zurück zur Startseite
        </Link>
      </main>
    </>
  );
}

// ----------------
// file: pages/faq.tsx
// ----------------
import Head from "next/head";
import Link from "next/link";

export default function Faq() {
  return (
    <>
      <Head>
        <title>FAQ – teilaustritt.ch</title>
      </Head>
      <main className="mx-auto max-w-3xl px-4 py-16">
        <h1 className="mb-6 text-3xl font-bold">Häufige Fragen</h1>
        <ul className="space-y-6">
          <li>
            <h2 className="text-xl font-semibold">
              Muss ich nach dem Austritt auf Sakramente verzichten?
            </h2>
            <p className="text-gray-600">
              Nein. Der Austritt betrifft nur die staatlich anerkannte
              Kirchenstruktur – nicht die Zugehörigkeit zur Weltkirche.
            </p>
          </li>
          {/* Weitere Fragen hier ergänzen */}
        </ul>
        <Link href="/" className="mt-10 inline-block text-indigo-600 hover:underline">
          Zurück zur Startseite
        </Link>
      </main>
    </>
  );
}

// ----------------
// file: pages/exit.tsx (Stub für Formular‑Generator)
// ----------------
import { useState } from "react";
import Head from "next/head";

export default function ExitForm() {
  const [step, setStep] = useState<"form" | "preview" | "done">("form");

  return (
    <>
      <Head>
        <title>Austritt starten – teilaustritt.ch</title>
      </Head>
      <main className="mx-auto max-w-2xl px-4 py-12">
        {step === "form" && (
          <>
            <h1 className="mb-6 text-2xl font-bold">Austrittsschreiben erstellen</h1>
            <p className="mb-4 text-gray-600">
              Diese Seite ist ein Platzhalter – hier kommt das Formular‑UI hin
              (Name, Adresse, Gemeinde …).
            </p>
            <button
              onClick={() => setStep("preview")}
              className="rounded-xl bg-indigo-600 px-6 py-3 text-white hover:bg-indigo-700"
            >
              Weiter
            </button>
          </>
        )}
        {step === "preview" && (
          <>
            <h1 className="mb-6 text-2xl font-bold">Vorschau (Stub)</h1>
            <p className="mb-4 text-gray-600">
              Hier wird später das PDF gerendert.
            </p>
            <button
              onClick={() => setStep("done")}
              className="mr-4 rounded-xl bg-indigo-600 px-6 py-3 text-white hover:bg-indigo-700"
            >
              PDF herunterladen (Stub)
            </button>
          </>
        )}
        {step === "done" && (
          <>
            <h1 className="mb-6 text-2xl font-bold">Alles erledigt!</h1>
            <p className="mb-6 text-gray-600">
              Dein Austrittsschreiben wurde generiert.
            </p>
          </>
        )}
      </main>
    </>
  );
}

// ----------------
// file: data/kirchgemeinden.json (Mini‑Beispiel)
// ----------------
[
  {
    "id": "ZH_8001",
    "kanton": "ZH",
    "gemeinde": "Zürich",
    "kirchgemeinde": "Pfarrei Grossmünster (Beispiel)",
    "anschrift": "Zwingliplatz 4, 8001 Zürich"
  },
  {
    "id": "BE_3011",
    "kanton": "BE",
    "gemeinde": "Bern",
    "kirchgemeinde": "Pfarrei St. Peter und Paul (Beispiel)",
    "anschrift": "Breitenrainstrasse 60, 3011 Bern"
  }
]

// ================================
// Ende des MVP-Skeletons
// ================================
